# sentinel

./: .gitignore  Dockerfile  README.md  build.gradle  delombok.py  docker-compose.yml  generate_commits.py
.github/workflows/: ci.yml
sentinel-dashboard/: index.html  package-lock.json  package.json
sentinel-dashboard/src/: App.jsx  index.css
sentinel-dashboard/src/components/: AlertToast.jsx  EntityNode.jsx  Header.jsx  RiskBadge.jsx  RiskChart.jsx  Sidebar.jsx  StatsCard.jsx  TransactionCard.jsx
sentinel-dashboard/src/hooks/: useMockData.js  useWebSocket.js
sentinel-dashboard/src/pages/: Alerts.jsx  Dashboard.jsx  NetworkGraph.jsx  TransactionDetail.jsx
sentinel-dashboard/src/utils/: api.js  mockData.js
src/main/java/com/sentinel/config/: EmbeddingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  RedisConfig.java  WebFluxConfig.java  WebSocketConfig.java
src/main/java/com/sentinel/engine/: DeterministicRuleEvaluator.java  RiskEngine.java  RiskScoreAggregator.java  TopologyTraverser.java  VectorSearchEvaluator.java
src/main/java/com/sentinel/gateway/: AlertWebSocketHandler.java  CorrelationIdFilter.java  TransactionController.java
src/main/java/com/sentinel/kafka/: KafkaHeaderPropagator.java  TransactionConsumer.java  TransactionProducer.java
src/main/java/com/sentinel/model/: AlertPayload.java  Customer.java  DeviceFingerprint.java  GeoLocation.java  RiskAssessment.java  Transaction.java
src/main/java/com/sentinel/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/sentinel/service/: AlertService.java  EmbeddingService.java  VelocityService.java
src/main/java/com/sentinel/stream/: TransactionChangeStreamListener.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/sentinel/: SentinelApplicationTests.java
src/test/java/com/sentinel/engine/: DeterministicRuleEvaluatorTest.java  RiskEngineTest.java  RiskScoreAggregatorTest.java  TopologyTraverserTest.java
src/test/java/com/sentinel/gateway/: TransactionControllerTest.java
src/test/resources/: application.yml
